{
  "name": "opti-button",
  "version": "1.0.0",
  "description": "a customizable button component with different styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErsinCol/opti-button.git"
  },
  "author": "ErsinCol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErsinCol/opti-button/issues"
  },
  "homepage": "https://github.com/ErsinCol/opti-button#readme"
}
